/* REXX    SYMDEFS
*/
address TSO "CLEAR"
arg var
if var <> "" then,
   say Right("SYMDEF:",20) MVSVAR("SYMDEF",var)

                                       /*@ SYMDEFS                   */
/* REXX *** stolen from Bill LaLonde    */
SAY 'JOBNAME  = 'MVSVAR('SYMDEF','JOBNAME')
SAY 'YYMMDD   = 'MVSVAR('SYMDEF','YYMMDD') "   GMT time"
SAY 'DAY      = 'MVSVAR('SYMDEF','DAY')
SAY 'HR       = 'MVSVAR('SYMDEF','HR')
SAY 'JDAY     = 'MVSVAR('SYMDEF','JDAY')
SAY 'MIN      = 'MVSVAR('SYMDEF','MIN')
SAY 'MON      = 'MVSVAR('SYMDEF','MON')
SAY 'SEC      = 'MVSVAR('SYMDEF','SEC')
SAY 'HHMMSS   = 'MVSVAR('SYMDEF','HHMMSS')
SAY 'WDAY     = 'MVSVAR('SYMDEF','WDAY')
SAY 'YR2      = 'MVSVAR('SYMDEF','YR2')
SAY 'YR4      = 'MVSVAR('SYMDEF','YR4')
/* LOCAL TIME */
SAY 'LYYMMDD  = 'MVSVAR('SYMDEF','LYYMMDD')
SAY 'LDAY     = 'MVSVAR('SYMDEF','LDAY')
SAY 'LHR      = 'MVSVAR('SYMDEF','LHR')  "    Local time"
SAY 'LJDAY    = 'MVSVAR('SYMDEF','LJDAY')
SAY 'LMIN     = 'MVSVAR('SYMDEF','LMIN')
SAY 'LMON     = 'MVSVAR('SYMDEF','LMON')
SAY 'LSEC     = 'MVSVAR('SYMDEF','LSEC')
SAY 'LHHMMSS  = 'MVSVAR('SYMDEF','LHHMMSS')
SAY 'LWDAY    = 'MVSVAR('SYMDEF','LWDAY')
SAY 'LYR2     = 'MVSVAR('SYMDEF','LYR2')
SAY 'LYR4     = 'MVSVAR('SYMDEF','LYR4')
/* ADD YOUR OWN SYMBOLIC VARIABLES HERE */

SAY 'SYSPARM  = 'MVSVAR('SYMDEF','SYSPARM')
SAY 'SYSNAME  = 'MVSVAR('SYMDEF','SYSNAME')
SAY 'LCLNAME  = 'MVSVAR('SYMDEF','LCLNAME')
SAY 'SYSCLONE = 'MVSVAR('SYMDEF','SYSCLONE')
SAY 'SUFFIX   = 'MVSVAR('SYMDEF','SUFFIX')
SAY 'PLEXID   = 'MVSVAR('SYMDEF','PLEXID')
SAY 'IPLSYS   = 'MVSVAR('SYMDEF','IPLSYS')
SAY 'TCPIPSSN = 'MVSVAR('SYMDEF','TCPIPSSN')
SAY 'JES2NODE = 'MVSVAR('SYMDEF','JES2NODE')
SAY 'ID       = 'MVSVAR('SYMDEF','ID')
SAY 'SYSR1    = 'MVSVAR('SYMDEF','SYSR1')

EXIT 0
/*
SAY 'SYSRA    = 'MVSVAR('SYMDEF','SYSRA')
SAY 'SYSRB    = 'MVSVAR('SYMDEF','SYSRB')
SAY 'SYSRC    = 'MVSVAR('SYMDEF','SYSRC')
SAY 'SYSRD    = 'MVSVAR('SYMDEF','SYSRD')
SAY 'SYSRE    = 'MVSVAR('SYMDEF','SYSRE')
SAY 'SYSRF    = 'MVSVAR('SYMDEF','SYSRF')
SAY 'SYSRG    = 'MVSVAR('SYMDEF','SYSRG')
SAY 'SYSRH    = 'MVSVAR('SYMDEF','SYSRH')
SAY 'SYSRI    = 'MVSVAR('SYMDEF','SYSRI')
SAY 'SYSRJ    = 'MVSVAR('SYMDEF','SYSRJ')
SAY 'SYSRK    = 'MVSVAR('SYMDEF','SYSRK')
SAY 'SYSRL    = 'MVSVAR('SYMDEF','SYSRL')
SAY 'SYSRM    = 'MVSVAR('SYMDEF','SYSRM')
SAY 'SYSRN    = 'MVSVAR('SYMDEF','SYSRN')
SAY 'SYSRO    = 'MVSVAR('SYMDEF','SYSRO')
SAY 'SYSRP    = 'MVSVAR('SYMDEF','SYSRP')
SAY 'SYSRQ    = 'MVSVAR('SYMDEF','SYSRQ')
SAY 'SYSRR    = 'MVSVAR('SYMDEF','SYSRR')
SAY 'SYSRS    = 'MVSVAR('SYMDEF','SYSRS')
SAY 'SYSRT    = 'MVSVAR('SYMDEF','SYSRT')
SAY 'SYSRU    = 'MVSVAR('SYMDEF','SYSRU')
SAY 'SYSRV    = 'MVSVAR('SYMDEF','SYSRV')
SAY 'SYSRW    = 'MVSVAR('SYMDEF','SYSRW')
SAY 'SYSRX    = 'MVSVAR('SYMDEF','SYSRX')
SAY 'SYSRY    = 'MVSVAR('SYMDEF','SYSRY')
SAY 'SYSRZ    = 'MVSVAR('SYMDEF','SYSRZ')
SAY 'SYSR0    = 'MVSVAR('SYMDEF','SYSR0')
SAY 'SYSR2    = 'MVSVAR('SYMDEF','SYSR2')
SAY 'SYSR3    = 'MVSVAR('SYMDEF','SYSR3')
SAY 'SYSR4    = 'MVSVAR('SYMDEF','SYSR4')
SAY 'SYSR5    = 'MVSVAR('SYMDEF','SYSR5')
SAY 'SYSR6    = 'MVSVAR('SYMDEF','SYSR6')
SAY 'SYSR7    = 'MVSVAR('SYMDEF','SYSR7')
SAY 'SYSR8    = 'MVSVAR('SYMDEF','SYSR8')
SAY 'SYSR9    = 'MVSVAR('SYMDEF','SYSR9')
*/
