/* REXX    RUNEXEC    Run the current exec.  Execution of RUNEXEC is
                   dependent upon having an appropriate verb defined
                   in the user command table.  The 'action' must be:
           SELECT CMD(%RUNEXEC |&ZDSN |&ZMEM |&ZMEMB |&ZLINES |&ZPARM)
                   Invoking RUNEXEC with '((install' will place
                   such a command on the user's command table.

           Probably Written by Chris Lewis in the Dark Ages

     Impact Analysis
.    SYSPROC   FCCMDUPD
.    SYSPROC   TRAPOUT

     Modification History
     20010803 fxc REXXSKEL v.20010802; handles embedded quoted strings
                  and dumps the queue when a called routine returns
                  data;

*/ arg argline
address TSO                            /* REXXSKEL ver.20010802      */
arg parms "((" opts

signal on syntax
signal on novalue

call TOOLKIT_INIT                      /* conventional start-up     -*/
rc     = trace(tv)
info   = parms                         /* to enable parsing          */

parse var argline  "|"zdsn "|"zmem "|"zmemb  "|"parms
if \sw.0diagnose then rc = Trace("O")

call A_INIT                            /*                           -*/
call B_EXECUTE                         /*                           -*/
call DUMP_QUEUE                        /*                           -*/
exit                                   /*@ RUNEXEC                   */
/*
.  ----------------------------------------------------------------- */
A_INIT:                                /*@                           */
   if branch then call BRANCH
   address TSO

   parse var  zdsn  ebdsn  .           /* strip                      */
   parse value zmem zmemb  with  ebmem  .
   if ebmem <> "" then ebdsn = ebdsn"("ebmem")"

return                                 /*@ A_INIT                    */
/*
.  ----------------------------------------------------------------- */
B_EXECUTE:                             /*@                           */
   if branch then call BRANCH
   address TSO

   "NEWSTACK"
   "ALLOC FI($TMP$) DA('"ebdsn"') SHR REU"
   "EXECIO 1 DISKR $TMP$ (FINIS"
   "FREE  FI($TMP$)"
   pull firstline
   "DELSTACK"
   if Pos("REXX",firstline) > 0 then e_or_c = "EXEC"
                                else e_or_c = "CLIST"

   if Pos("'",parms) > 0 then,         /* contains quoted string     */
      call BA_DOUBLEUP                 /*                           -*/

   if parms <> "" then,
      "EX   '"ebdsn"' '"parms"'" e_or_c
   else,
      "EX   '"ebdsn"'          " e_or_c

return                                 /*@ B_EXECUTE                 */
/*
   Double the quotes for any quoted strings in <parms>
.  ----------------------------------------------------------------- */
BA_DOUBLEUP:                           /*@                           */
   if branch then call BRANCH
   address TSO

   parms = "   "parms
   pt    = Lastpos("'",parms)
   do while pt <> 0
      parms = Insert("'",parms,pt)
      pt    = Lastpos("'",parms,pt-1)
   end                                 /* pt                         */

return                                 /*@ BA_DOUBLEUP               */
/*
.  ----------------------------------------------------------------- */
LOCAL_PREINIT:                         /*@ customize opts            */
   address TSO

   if SWITCH("INSTALL") then do
      queue "RUNEXEC"                  /* zctverb                    */
      queue "3"                        /* zcttrunc                   */
      queue,                                  /* zctact              */
         "SELECT CMD(%RUNEXEC |&ZDSN |&ZMEM |&ZMEMB |&ZLINES |&ZPARM )"
      queue "Run the current REXX or CLIST"   /* zctdesc             */
      "FCCMDUPD"                       /* load the table             */
      exit
      end                              /* INSTALL                    */
   sw.0diagnose  = SWITCH("DIAGRX")

return                                 /*@ LOCAL_PREINIT             */
/*   subroutines below LOCAL_PREINIT are not selected by SHOWFLOW    */
/*
.  ----------------------------------------------------------------- */
HELP:                                  /*@                           */
address TSO;"CLEAR"
if helpmsg <> "" then do ; say helpmsg; say ""; end
ex_nam = Left(exec_name,8)             /* predictable size           */
execnm = exec_name
say "  "ex_nam"      Run the current exec.  Execution of "execnm" is dependent "
say "                upon having an appropriate verb defined in the user       "
say "                command table.  The 'action' must be:                     "
say "      SELECT CMD(%"execnm" |&ZDSN |&ZMEM |&ZMEMB |&ZLINES |&ZPARM)        "
say "                                                                          "
say "  Syntax:   "ex_nam"  <cmd-string>                                        "
say "                   (( <DIAGRX>                                            "
say "                      <INSTALL>                                           "
say "                                                                          "
say "            <cmd-string>  is the nomal parameter string passed to the     "
say "                      routine to be proxied.                              "
say "                                                                          "
say "            <DIAGRX>      allows the diagnosis of "execnm".               "
say "                                                                          "
say "            <INSTALL>     causes an appropriate command to be inserted    "
say "                      to the user's ISPTLIB where it can be activated     "
say "                      as by ADDCMDS.                                      "
say "                                                                          "
"NEWSTACK"; pull ; "CLEAR" ; "DELSTACK"
say "   Debugging tools provided include:                                      "
say "                                                                          "
say "        BRANCH:   show all paragraph entries.                             "
say "                                                                          "
say "        TRACE tv: will use value following TRACE to place the             "
say "                  execution in REXX TRACE Mode.                           "
say "                                                                          "
say "                                                                          "
say "   Debugging tools can be accessed in the following manner:               "
say "                                                                          "
say "        TSO "ex_nam"  parameters     ((  debug-options                    "
say "                                                                          "
say "   For example:                                                           "
say "                                                                          "
say "        TSO "ex_nam"  (( MONITOR TRACE ?R                                 "

if sysvar("SYSISPF") = "ACTIVE" then,
address ISPEXEC "CONTROL DISPLAY REFRESH"
exit                                   /*@ HELP                      */
/*
.  ----------------------------------------------------------------- */
BRANCH: Procedure expose,              /*@                           */
        sigl exec_name
   rc = trace("O")                     /* we do not want to see this */
   arg brparm .

   origin = sigl                       /* where was I called from ?  */
   do currln = origin to 1 by -1       /* inch backward to label     */
      if Right(Word(Sourceline(currln),1),1) = ":" then do
         parse value sourceline(currln) with pgfname ":" .  /* Label */
         leave ; end                   /*                name        */
   end                                 /* currln                     */

   select
      when brparm = "NAME" then return(pgfname) /* Return full name  */
      when brparm = "ID"      then do           /* wants the prefix  */
         parse var pgfname pgfpref "_" .        /* get the prefix    */
         return(pgfpref)
         end                           /* brparm = "ID"              */
      otherwise
         say left(sigl,6) left(pgfname,40) exec_name "Time:" time("L")
   end                                 /* select                     */

return                                 /*@ BRANCH                    */
/*
.  ----------------------------------------------------------------- */
DUMP_QUEUE:                            /*@ Take whatever is in stack */
   rc = trace("O")                     /*  and write to the screen   */
   address TSO

   "QSTACK"                            /* how many stacks?           */
   stk2dump    = rc - tk_init_stacks   /* remaining stacks           */
   if stk2dump = 0 & queued() = 0 then return
   say "Total Stacks" rc ,             /* rc = #of stacks            */
    "   Begin Stacks" tk_init_stacks , /* Stacks present at start    */
    "   Excess Stacks to dump" stk2dump

   do dd = rc to tk_init_stacks by -1  /* empty each one.            */
      say "Processing Stack #" dd "   Total Lines:" queued()
      do queued();pull line;say line;end /* pump to the screen       */
      "DELSTACK"                       /* remove stack               */
   end                                 /* dd = 1 to rc               */

return                                 /*@ DUMP_QUEUE                */
/*
.  ----------------------------------------------------------------- */
KEYWD: Procedure expose info           /*@ hide all vars, except info*/
   arg kw
   kw_pos = wordpos(kw,info)           /* find where it is, maybe    */
   if kw_pos = 0 then return ""        /* send back a null, not found*/
   kw_val = word(info,kw_pos+1)        /* get the next word          */
   info   = Delword(info,kw_pos,2)     /* remove both                */
return kw_val                          /*@ KEYWD                     */
/*
.  ----------------------------------------------------------------- */
KEYPHRS: Procedure expose,             /*@                           */
         info helpmsg exec_name        /*  except these three        */
   arg kp
   wp    = wordpos(kp,info)            /* where is it?               */
   if wp = 0 then return ""            /* not found                  */
   front = subword(info,1,wp-1)        /* everything before kp       */
   back  = subword(info,wp+1)          /* everything after kp        */
   parse var back dlm back             /* 1st token must be 2 bytes  */
   if length(dlm) <> 2 then            /* Must be two bytes          */
      helpmsg = helpmsg "Invalid length for delimiter("dlm") with KEYPHRS("kp")"
   if wordpos(dlm,back) = 0 then       /* search for ending delimiter*/
      helpmsg = helpmsg "No matching second delimiter("dlm") with KEYPHRS("kp")"
   if helpmsg <> "" then call HELP     /* Something is wrong         */
   parse var back kpval (dlm) back     /* get everything b/w delim   */
   info =  front back                  /* restore remainder          */
return Strip(kpval)                    /*@ KEYPHRS                   */
/*
.  ----------------------------------------------------------------- */
NOVALUE:                               /*@                           */
   say exec_name "raised NOVALUE at line" sigl
   say " "
   say "The referenced variable is" condition("D")
   say " "
   zsigl = sigl
   signal SHOW_SOURCE                  /*@ NOVALUE                   */
/*
.  ----------------------------------------------------------------- */
SHOW_SOURCE:                           /*@                           */
   call DUMP_QUEUE                     /* Spill contents of stacks  -*/
   if sourceline() <> "0" then         /* to screen                  */
      say sourceline(zsigl)
   rc =  trace("?R")
   nop
   exit                                /*@ SHOW_SOURCE               */
/*
.  ----------------------------------------------------------------- */
SS: Procedure                          /*@ Show Source               */
   arg  ssbeg  ssend  .
   if ssend = "" then ssend = 10
   if \datatype(ssbeg,"W") | \datatype(ssend,"W") then return
   ssend = ssbeg + ssend
   do ssii = ssbeg to ssend ; say Strip(sourceline(ssii),'T') ; end
return                                 /*@ SS                        */
/*
.  ----------------------------------------------------------------- */
SWITCH: Procedure expose info          /*@                           */
   arg kw
   sw_val = Wordpos(kw,info) > 0       /* exists = 1; not found = 0  */
   if sw_val then                      /* exists                     */
      info = Delword(info,Wordpos(kw,info),1) /* remove it           */
return sw_val                          /*@ SWITCH                    */
/*
.  ----------------------------------------------------------------- */
SYNTAX:                                /*@                           */
   errormsg = exec_name "encountered REXX error" rc "in line" sigl":",
                        errortext(rc)
   say errormsg
   zsigl = sigl
   signal SHOW_SOURCE                  /*@ SYNTAX                    */
/*
   Can call TRAPOUT.
.  ----------------------------------------------------------------- */
TOOLKIT_INIT:                          /*@                           */
   address TSO
   info = Strip(opts,"T",")")          /* clip trailing paren        */

   parse source  sys_id  how_invokt  exec_name  DD_nm  DS_nm,
                     as_invokt  cmd_env  addr_spc  usr_tokn

   parse value "" with  tv  helpmsg  .
   parse value 0   "ISR00000  YES"     "Error-Press PF1"    with,
               sw.  zerrhm    zerralrm  zerrsm

   if SWITCH("TRAPOUT") then do
      "TRAPOUT" exec_name parms "(( TRACE R" info
      exit
      end                              /* trapout                    */

   if Word(parms,1) = "?" then call HELP /* I won't be back          */

   "QSTACK" ; tk_init_stacks = rc      /* How many stacks?           */

   parse value SWITCH("BRANCH") SWITCH("MONITOR") SWITCH("NOUPDT") with,
               branch           monitor           noupdt    .

   parse value mvsvar("SYSNAME") sysvar("SYSNODE") with,
               #tk_cpu           node          .

   sw.nested    = sysvar("SYSNEST") = "YES"
   sw.batch     = sysvar("SYSENV")  = "BACK"
   sw.inispf    = sysvar("SYSISPF") = "ACTIVE"

   parse value KEYWD("TRACE")  "O"    with   tv  .
   tk_globalvars = "exec_name  tv  helpmsg  sw.  zerrhm  zerralrm ",
                   "zerrsm  zerrlm  tk_init_stacks  branch  monitor ",
                   "noupdt"

   call LOCAL_PREINIT                  /* for more opts             -*/

return                                 /*@ TOOLKIT_INIT              */
